[general]
audio.debug=false
log.level=debug
log.show-ts=false

[pipelines]
; codecs:	pc16 = pcm @ 16khz, pc44 = pcm @ 44khz, mu08 = mulaw pcm @ 8khz, mu16 = mulaw pcm @ 16khz
pc16.tx=pulsesrc device=default do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! queue ! fdsink fd=%d
pc44.tx=pulsesrc device=default do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! queue ! fdsink fd=%d
mu08.tx=pulsesrc device=default do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=8000,channels=1 ! mulawenc ! queue ! fdsink fd=%d
mu16.tx=pulsesrc device=default do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! mulawenc ! queue ! fdsink fd=%d
opus.tx=pulsesrc device=default do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=48000,channels=1 ! opusenc bitrate=64000 ! queue ! fdsink fd=%d
flac.tx=pulsesrc device=default do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! flacenc ! queue ! fdsink fd=%d

pc16.rx=fdsrc fd=%d ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! queue ! pulsesink device=default
pc44.rx=fdsrc fd=%d ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! queue ! pulsesink device=default
mu08.rx=fdsrc fd=%d ! mulawdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=8000,channels=1 ! queue ! pulsesink device=default
mu16.rx=fdsrc fd=%d ! mulawdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! queue ! pulsesink device=default
opus.rx=fdsrc fd=%d ! opusdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=48000,channels=1 ! queue ! pulsesink device=default
flac.rx=fdsrc fd=%d ! flacdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! queue ! pulsesink device=default

;opus.tx=
;flac.tx=
