[general]
test.key=yes
log.file=irc-test.log
;log.level=*:debug irc:crazy irc.*:crazy
log.level=*:debug
;log.level=*:crazy
log.stdout=true
log.show-ts=false
networks.auto=camp
debug.sockets=true

#############
# TUI Theme #
#############
; Should these just be a single color we lookup OR a full string with {name} or {#hex} style colors for 256 color?
theme.bgcolor={black}
theme.normal={white}
theme.chans={magenta}
theme.clock.digit={cyan}
theme.clock.separator={bright-black}
theme.nicks={bright-cyan}
theme.msg.connected={bright-green}
theme.msg.offline={red}
theme.status={reset}Status: {light-green}${online}{reset} {bright-black}[{bright-cyan}${win.title}{bright-black}]
tui.keymap.prev-win=Alt-Left
tui.keymap.next-win=Alt-Right
tui.keymap.ptt=Ctrl-Space
tui.keymap.del-word=Ctrl-W
tui.keymap.del-line=Ctrl-U
tui.keymap.scroll-up=Pgup
tui.keymap.scroll-down=Pgdn

[network:camp]
irc://ADMIN@localhost:6667|priority=100
